<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body{
	font-family:"Î¢ÈíÑÅºÚ";
}
#title,#logo,#main,#about{
	width:700px;
	margin:0 auto;
}
#title{
	color:#ffffff;
	font-weight:bolder;
	font-size:18px;
	background-color:#ff6600;
	height:40px;
	line-height:40px;
}
#main li{
	list-style:none;
	height:35px;
}
#main .fwxy{
	height:80px;
}
#main.txt{
	height:20px;
	width:150px;
	border:#157782 1px solid;
	background-color:#ffffcc;
}
#main .day{
	height:16px;
	width:30px;
}
#main .btn{
	border:1px #333 solid;
	height:25px;
	background-image:url(../imges/title2.gif);
	color:#ffffff;
}
#about{
	font-size:16px;
	height:40px;
	line-height:40px;
	text-align:center;
	background-color:#ff6600;
}
#main .txt:hover{
	background-color:#e0f9fc;
}
</style>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<title>To Find Her</title>
</head>

<body>
<body style="background-image:url(http://pic1.win4000.com/wallpaper/8/56ce7131306ff.jpg);background-position:center; background-repeat:repeat-y"> 
<div id="logo">
<img src="http://p4.so.qhimgs1.com/bdr/_240_/t012a736335830b774a.gif" width="225" height="170" />
<img src="http://p3.so.qhimgs1.com/bdr/_240_/t013bb6b56c6b36c4cf.gif" width="225" height="170" />
<img src="http://p3.so.qhimgs1.com/bdr/_240_/t01edd3ff06e1d8d929.gif" width="225" height="170" />
</div>
<div id="title">Single dog registration page</div>
<div id="main">
<ul>
<form action="" method="get">
<li>
<label>account:</label>
<input name="username" type="text" class="tet" />

<li>
<label>The login password:</label>
<input name="psw" type="password" class="txt" />

<li>
<label>Confirm password:</label>
<input name="psw1" type="password" class="txt" />

<li>
<label>gender:</label>
<input name="rdoSex" type="radio" value="0" checked />
<img src="https://ps.ssl.qhimg.com/sdmt/172_135_100/t014dc93c2d3079f80b.jpg" width="22" height="21" />
<input name="rdoSex" type="radio" value="1" /> 
<img src="https://ps.ssl.qhimg.com/sdmt/97_135_100/t01f042026c1c4bcda7.jpg" width="23" height="21" />

<li>
<label>hobbies:</label>
<input type="checkbox" value="sport" name="cbxHobby" />sport
<input type="checkbox" value="sport" name="cbxHobby" />chat
<input type="checkbox" value="sport" name="cbxHobby" />game

<li>
<label>date of birth</label>
<select name="year">
<option value="1991" selected="selected">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<lect>
year
<li>
<input type="button" class="btn" value="Agree to the following terms and submit the registration information
" />
<input type="reset" class="btn" value="reset" />
<li><img src="https://ps.ssl.qhimg.com/sdmt/143_135_100/t0176e0baff67599bb4.jpg" width="35" height="26" />Please read to single dog's agreement
<li class="fwxy">
<textarea name="textarea" cols="70" rows="5">This agreement is sponsored by the family of Lin
</textarea>
</form>
</ul>
</div>
<div id="about">Come on,let's find the lover for you together</div>
</body>
<ml>